# Configuração do banco de dados.
# O padrão é utilizar um banco de dados em memória.
# Esse projeto ignora as configurações do sincap entities por questões
# de compatibilidade
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ledsapp.sr.ifes.edu.br:5432/sincap_teste
spring.datasource.username=sincap
spring.datasource.password=abc123
