# Configuração do banco de dados.
# O padrão é utilizar um banco de dados em memória.
# Esse projeto ignora as configurações do sincap entities por questões
# de compatibilidade
#
#spring.datasource.url=jdbc:postgresql://ledsapp.sr.ifes.edu.br:5432/sincap_teste
#spring.datasource.username=sincap
#spring.datasource.password=abc123
#spring.datasource.driver-class-name=org.postgresql.Driver

security.basic.enabled=false
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==